<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script src="options.js"></script>
    <style>
      body {
        width: 450px;
      }

      .nobr {
        white-space: nowrap;
      }

      /* TABS */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      /* END TABS */

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .label-center{
        top: 9px; 
        position: relative;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- Tab links -->
    <div class="tab">
      <button id='summary-btn' class="tablinks active">Summary</button>
      <button id='opts-btn' class="tablinks">Options</button>
    </div>

    <!-- Tab content -->
    <div id="summary" class="tabcontent" style="display: block">
      <hr>
      <h1 style="color: rgb(80,80,80)"><b>BIAS: </b><span class="nobr" id="bias-title">Loading....</span></h1>
      <hr>
      <p id="bias-summary">Please close and reopen this menu in a few seconds.</p>
      <hr>
      <h1 style="color: rgb(80,80,80)"><b>ACCURACY: </b><span class="nobr" id="acc-rating">Loading....</span></h1>
      <hr>
      <p><a href="https://mediabiasfactcheck.com/" id="mbfc-link" target="_blank">For more details, click here</a></p>
    </div>

    <div id="options" class="tabcontent">
      <hr>
      <h1>Activate Stopaganda for:</h1>
      <hr>
      <form id="stopaganda-options">
        <label class="switch">
          <input type="checkbox" id="facebook">
          <span class="slider round"></span>
        </label><b class="label-center">&nbsp;&nbsp;Facebook</b><br><br>
        <label class="switch">
          <input type="checkbox" id='reddit'>
          <span class="slider round"></span>
        </label><b class="label-center">&nbsp;&nbsp;Reddit</b><br><br>
        <label class="switch">
          <input type="checkbox" id='google'>
          <span class="slider round"></span>
        </label><b class="label-center">&nbsp;&nbsp;Google</b><br><br>
        <label class="switch">
          <input type="checkbox" id='twitter'>
          <span class="slider round"></span>
        </label><b class="label-center">&nbsp;&nbsp;Twitter</b><br><br>
        <label class="switch">
          <input type="checkbox" id='ddg'>
          <span class="slider round"></span>
        </label><b class="label-center">&nbsp;&nbsp;DuckDuckGo</b>
      </form>
    </div>
  </body>
</html>